0    420825
1    537409
2    417566
3    624493
4    539055
Name: UniqueID, dtype: int64
Unique: 233154, missing: 0

-----------------
0    50578
1    47145
2    53278
3    57513
4    52378
Name: disbursed_amount, dtype: int64
Unique: 24565, missing: 0

-----------------
0    58400
1    65550
2    61360
3    66113
4    60300
Name: asset_cost, dtype: int64
Unique: 46252, missing: 0

-----------------
0    89.55
1    73.23
2    89.63
3    88.48
4    88.39
Name: ltv, dtype: float64
Unique: 6579, missing: 0

-----------------
0    67
1    67
2    67
3    67
4    67
Name: branch_id, dtype: int64
Unique: 82, missing: 0

-----------------
0    22807
1    22807
2    22807
3    22807
4    22807
Name: supplier_id, dtype: int64
Unique: 2953, missing: 0

-----------------
0    45
1    45
2    45
3    45
4    45
Name: manufacturer_id, dtype: int64
Unique: 11, missing: 0

-----------------
0    1441
1    1502
2    1497
3    1501
4    1495
Name: Current_pincode_ID, dtype: int64
Unique: 6698, missing: 0

-----------------
0    01-01-84
1    31-07-85
2    24-08-85
3    30-12-93
4    09-12-77
Name: Date.of.Birth, dtype: object
Unique: 15433, missing: 0

-----------------
0         Salaried
1    Self employed
2    Self employed
3    Self employed
4    Self employed
Name: Employment.Type, dtype: object
Unique: 2, missing: 7661

-----------------
0    03-08-18
1    26-09-18
2    01-08-18
3    26-10-18
4    26-09-18
Name: DisbursalDate, dtype: object
Unique: 84, missing: 0

-----------------
0    6
1    6
2    6
3    6
4    6
Name: State_ID, dtype: int64
Unique: 22, missing: 0

-----------------
0    1998
1    1998
2    1998
3    1998
4    1998
Name: Employee_code_ID, dtype: int64
Unique: 3270, missing: 0

-----------------
0    1
1    1
2    1
3    1
4    1
Name: MobileNo_Avl_Flag, dtype: int64
Unique: 1, missing: 0

-----------------
0    1
1    1
2    1
3    1
4    1
Name: Aadhar_flag, dtype: int64
Unique: 2, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: PAN_flag, dtype: int64
Unique: 2, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: VoterID_flag, dtype: int64
Unique: 2, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: Driving_flag, dtype: int64
Unique: 2, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: Passport_flag, dtype: int64
Unique: 2, missing: 0

-----------------
0      0
1    598
2      0
3    305
4      0
Name: PERFORM_CNS.SCORE, dtype: int64
Unique: 573, missing: 0

-----------------
0    No Bureau History Available
1                  I-Medium Risk
2    No Bureau History Available
3               L-Very High Risk
4    No Bureau History Available
Name: PERFORM_CNS.SCORE.DESCRIPTION, dtype: object
Unique: 20, missing: 0

-----------------
0    0
1    1
2    0
3    3
4    0
Name: PRI.NO.OF.ACCTS, dtype: int64
Unique: 108, missing: 0

-----------------
0    0
1    1
2    0
3    0
4    0
Name: PRI.ACTIVE.ACCTS, dtype: int64
Unique: 40, missing: 0

-----------------
0    0
1    1
2    0
3    0
4    0
Name: PRI.OVERDUE.ACCTS, dtype: int64
Unique: 22, missing: 0

-----------------
0        0
1    27600
2        0
3        0
4        0
Name: PRI.CURRENT.BALANCE, dtype: int64
Unique: 71341, missing: 0

-----------------
0        0
1    50200
2        0
3        0
4        0
Name: PRI.SANCTIONED.AMOUNT, dtype: int64
Unique: 44390, missing: 0

-----------------
0        0
1    50200
2        0
3        0
4        0
Name: PRI.DISBURSED.AMOUNT, dtype: int64
Unique: 47909, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.NO.OF.ACCTS, dtype: int64
Unique: 37, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.ACTIVE.ACCTS, dtype: int64
Unique: 23, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.OVERDUE.ACCTS, dtype: int64
Unique: 9, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.CURRENT.BALANCE, dtype: int64
Unique: 3246, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.SANCTIONED.AMOUNT, dtype: int64
Unique: 2223, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.DISBURSED.AMOUNT, dtype: int64
Unique: 2553, missing: 0

-----------------
0       0
1    1991
2       0
3      31
4       0
Name: PRIMARY.INSTAL.AMT, dtype: int64
Unique: 28067, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: SEC.INSTAL.AMT, dtype: int64
Unique: 1918, missing: 0

-----------------
0    0
1    0
2    0
3    0
4    0
Name: NEW.ACCTS.IN.LAST.SIX.MONTHS, dtype: int64
Unique: 26, missing: 0

-----------------
0    0
1    1
2    0
3    0
4    0
Name: DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS, dtype: int64
Unique: 14, missing: 0

-----------------
0     0yrs 0mon
1    1yrs 11mon
2     0yrs 0mon
3     0yrs 8mon
4     0yrs 0mon
Name: AVERAGE.ACCT.AGE, dtype: object
Unique: 192, missing: 0

-----------------
0     0yrs 0mon
1    1yrs 11mon
2     0yrs 0mon
3     1yrs 3mon
4     0yrs 0mon
Name: CREDIT.HISTORY.LENGTH, dtype: object
Unique: 294, missing: 0

-----------------
0    0
1    0
2    0
3    1
4    1
Name: NO.OF_INQUIRIES, dtype: int64
Unique: 25, missing: 0

-----------------
0    0
1    1
2    0
3    1
4    1
Name: loan_default, dtype: int64
Unique: 2, missing: 0

-----------------
